<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mad.listv.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_seeIndividuals"
        android:orderInCategory="100"
        android:title="See individuals"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_invitePeople"
        android:orderInCategory="100"
        android:title="Invite people"
        app:showAsAction="never" />
</menu>
