<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="10">

    <ImageView
        android:id="@+id/ima1"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="3"
        android:src="@drawable/man" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="5"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@string/tvmess1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_weight="2"
        android:text="@string/tvmess2"/>

</LinearLayout>